{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3388793914495185,
        "y": 4.42812427314307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.54,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.096809064244566,
        "y": 4.673156609250011
      },
      "nextControl": {
        "x": 6.043703173185561,
        "y": 4.516854761129272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.57
      },
      "prevControl": {
        "x": 2.6798084799970088,
        "y": 5.6157922493042145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}