{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576728352656869,
        "y": 0.905838715637015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.518738854577634,
        "y": 0.7953054539977009
      },
      "prevControl": {
        "x": 4.9411398136848685,
        "y": 0.7953054539976704
      },
      "nextControl": {
        "x": 3.751888260840171,
        "y": 0.7953054539977563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.8080460571422337,
        "y": 1.0704277029079137
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}