{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6619892764726165,
        "y": 5.0839438495979135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 3.100628244011833,
        "y": 4.931615943991983
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}