{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.96699320714556,
        "y": 0.5426681637211265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6912469976958966,
        "y": 0.5902706342229787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 1.4726237528484571,
        "y": 0.7902010103307628
      },
      "nextControl": {
        "x": 2.64122693889826,
        "y": 1.3401319214130227
      },
      "holonomicAngle": 179.73226466129776,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 50.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280473273535622,
        "y": 0.8663649631337275
      },
      "prevControl": {
        "x": 4.392574948862014,
        "y": 0.5477821208450562
      },
      "nextControl": {
        "x": 7.803752329594921,
        "y": 1.123418303843734
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 2.456287477895621
      },
      "prevControl": {
        "x": 4.73815322927558,
        "y": 2.73238180680637
      },
      "nextControl": null,
      "holonomicAngle": -0.34308439952356024,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}