{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83370817146705,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.25,
        "y": 0.9732381650143784
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}