{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.650930084778318,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.511359969339155,
        "y": 5.06840387346255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 13.29787721544625,
        "y": 4.85
      },
      "nextControl": {
        "x": 10.657553648392183,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.95,
        "y": 2.7957049508405065
      },
      "prevControl": {
        "x": 10.95,
        "y": 4.613827160375309
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}