{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.650930084778318,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.511359969339155,
        "y": 5.06840387346255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 13.296683803834751,
        "y": 4.801211350907637
      },
      "nextControl": {
        "x": 9.660248679167193,
        "y": 4.979218414493837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.23147832518943,
        "y": 2.8
      },
      "prevControl": {
        "x": 10.23147832518943,
        "y": 4.6181222095348025
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}