{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.650930084778318,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.511359969339155,
        "y": 5.06840387346255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.178537951381953,
        "y": 4.640489850374719
      },
      "prevControl": {
        "x": 13.176099545196793,
        "y": 4.615393961222145
      },
      "nextControl": {
        "x": 10.666575069804944,
        "y": 4.67852665242697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0374338898144,
        "y": 2.7957049508405065
      },
      "prevControl": {
        "x": 11.056452290840525,
        "y": 3.4233121847026604
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}