{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 4.916256665253544
      },
      "prevControl": {
        "x": 0.9181105977870334,
        "y": 4.916256665253544
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}