{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.6,
        "y": 0.6878775873626602
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.57438117163614,
        "y": 0.75
      },
      "nextControl": {
        "x": 12.411192153181506,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.52661364230472,
        "y": 0.7302627728826692
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}