{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.365088091494584,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 0.75
      },
      "prevControl": {
        "x": 11.57167181493856,
        "y": 0.7499999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}