{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.602911958561734,
        "y": 4.447359916131803
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.094032290628684,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 14.607894856815355,
        "y": 4.225092210868182
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}