{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.063065938097688,
        "y": 4.556248086855149
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.005970097410282,
        "y": 4.213673042730702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.45
      },
      "prevControl": {
        "x": 12.586702096481115,
        "y": 6.275326564328343
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}