{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.535437897479122,
        "y": 4.798329026586795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.65,
        "y": 4.8
      },
      "prevControl": {
        "x": 11.64989269836022,
        "y": 5.2649028613971725
      },
      "nextControl": null,
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}