{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.320757293812607,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 12.518187087656228,
        "y": 5.035853148629374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}