{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.666636273443489,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.063065938097688,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 10.195611804075211,
        "y": 5.351523282720304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}