{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.65357152936528,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.76100249872573,
        "y": 4.797722265700563
      },
      "nextControl": {
        "x": 13.172862004197661,
        "y": 4.8028548900387005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.773107242398844,
        "y": 4.8
      },
      "nextControl": {
        "x": 13.306590701227524,
        "y": 4.8
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.716509011994665,
        "y": 4.809806184452894
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}