{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.983179615765408,
        "y": 4.907779896794948
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.7
      },
      "prevControl": {
        "x": 13.620774224921373,
        "y": 5.17914879060162
      },
      "nextControl": null,
      "holonomicAngle": 0.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}