{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.77187089414514,
        "y": 4.664118565916707
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.961612868002378,
        "y": 4.6219536828373196
      },
      "prevControl": {
        "x": 10.392386946430658,
        "y": 4.632494903607166
      },
      "nextControl": {
        "x": 11.530838789574098,
        "y": 4.611412462067473
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.4
      },
      "prevControl": {
        "x": 13.044690521004974,
        "y": 4.73463144960478
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}