{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.571955142352351,
        "y": 4.503162890530076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.961612868002378,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.355159928051512,
        "y": 4.601964769818357
      },
      "nextControl": {
        "x": 10.640859571505368,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.31
      },
      "prevControl": {
        "x": 14.332483376843237,
        "y": 4.946411002988277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}