{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.65,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.051616352171886,
        "y": 4.8755163988404355
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.05,
        "y": 5.35
      },
      "prevControl": {
        "x": 13.031365991020529,
        "y": 5.73629983412725
      },
      "nextControl": null,
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}