{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.306590701227524,
        "y": 4.8
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.866509011994665,
        "y": 4.809806184452894
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}