{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.555586196813803,
        "y": 4.991758958065536
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.559157726179082,
        "y": 5.0047737704199475
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.761012437279556,
        "y": 4.8
      },
      "nextControl": {
        "x": 13.172849547310868,
        "y": 4.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.55,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.072976526657303,
        "y": 4.756607161077571
      },
      "nextControl": {
        "x": 12.027023473342698,
        "y": 4.843392838922429
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.05,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.916509011994666,
        "y": 4.819806184452894
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}