{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.05,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.052911958561754,
        "y": 5.347359916131802
      },
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.094032290628684,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 14.249126835545834,
        "y": 4.2747018510664105
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}