{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51570067035621,
        "y": 3.1417630531223057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.04919645943805,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.325290788348797,
        "y": 2.8832869174051896
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}