{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8818882925243616,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3485092100825544,
        "y": 3.246488488226383
      },
      "prevControl": {
        "x": 2.3675501982832956,
        "y": 4.87449297938976
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}