{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4428130051741626,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.546570626939683,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}